/**要求以Boolean的形式返回字符串参数是否符合身份证标准。
注意：
1. 无需考虑地区信息、出生日期、顺序码与校验码的验证
2. 只用在编辑器"html"的tab下补全代码就行，不要在其它tab下补全。
输入描述：
_isCard('21062319980907888X')
输出描述：
true */
function _isCard(str) {
    return /^[0-9]{17}[0-9Xx]$/.test(str);
}